{
  "name": "drone-node",
  "version": "1.0.0",
  "description": "Node client for the Drone API",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -a code -L"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drone/drone-node.git"
  },
  "author": "Brad Rydzewski",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/drone/drone-node/issues"
  },
  "homepage": "https://github.com/drone/drone-node#readme",
  "dependencies": {
    "joi": "^7.0.0",
    "wreck": "^7.0.0"
  },
  "devDependencies": {
    "code": "^2.0.1",
    "lab": "^7.3.0"
  }
}
