{
  "name": "drone-node",
  "version": "2.2.0",
  "description": "Node client for the Drone API",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint lib/ test/",
    "test": "lab -C test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drone/drone-node.git"
  },
  "author": "Brad Rydzewski",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/drone/drone-node/issues"
  },
  "homepage": "https://github.com/drone/drone-node#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "axios": "^0.26.0",
    "querystring": "^0.2.1"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.7",
    "@hapi/lab": "^24.5.1",
    "eslint": "^8.10.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0"
  }
}
